chipset.soc.name=bcm53573
chipset.soc.core=arm
chipset.soc.clock_mhz=900
chipset.soc.vendor=broadcom
chipset.eswitch.name=internal
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80000201
chipset.wl2g.type=11n
chipset.wl2g.name=bcm43217
chipset.wl5g.type=11ac
chipset.wl5g.name=internal

board.name=IP04288
board.nousb=1
board.usb[0].mode=2
board.nosata=0
board.noflash=1
board.nofan=0
board.nowireless=2
board.dram.type=ddr2
board.dram.size=128
board.dram.clock_mhz=392
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=16

board.gpio.cpu_led=13
board.gpio.reset_bt=10
board.gpio.wps_bt=5
board.gpio.wl2g_led_type=gpio
board.gpio.wl2g_led=11
board.gpio.wl5g_led_type=gpio
board.gpio.wl5g_led=12
board.gpio.usb_led[0]=14

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.mirror_ux_port=4
board.eport.wan[1]=4
board.eport.lan[1]=0
board.eport.lan[2]=1
board.eport.lan[3]=2
board.eport.lan[4]=3
