max_vlan=5
mirror_port=4
num_lan_port=4
lan_port_swap=1
max_port=5
wan_port=5
dev_port_type=1
firmup_duration=150
reboot_duration=40
max_wds=4
max_macauth=128
wireless_ifname=eth3
wan_ifname=eth1
local_ifname=br0
port_diag=1
bootloader_size=0x40000
max_firmware_size=0xfe0000
save_flash_offset=0xfe0000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=1000
ip_conntrack_max=131072
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
max_txpower_gain=76
flash_diag_dev=/dev/mtd/4
dram_size_mb=128
flash_size_mb=16
