boardtype=0x0780
boardnum=22
boardrev=0x1236
boardflags=0x110
boardflags2=0x80000000
boardflags3=0x40000180
sromrev=11
clkfreq=900,392
xtalfreq=40000
sdram_config=0x1C6
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:1D:D0:12
vlan1ports=0 1 2 3 5*
vlan1hwname=et0
vlan2ports=4 5
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=vlan2
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
#Never set this. This will kill wps_monitor when wps stop
#gpio13=wps_led
gpio5=wps_button
boot_wait=on
wait_time=3
reset_gpio=10
watchdog=3000
gpio15=wombo_reset
sb/1/sromrev=11
sb/1/boardflags=0x110
sb/1/boardflags2=0x80000000
sb/1/boardflags3=0x40000180
sb/1/swctrlmap_5g=0x00000101,0x00000202,0x00000202,0x000000,0x3ff
sb/1/swctrlmap_2g=0x0,0x0,0x0,0x0,0x0
sb/1/swctrlmapext_5g=0x0,0x0,0x0,0x0,0x0
sb/1/swctrlmapext_2g=0x0,0x0,0x0,0x0,0x0
sb/1/devid=0x43b6
sb/1/macaddr=00:90:4C:1D:E0:12
sb/1/aa2g=0
sb/1/aa5g=3
sb/1/aga0=0
sb/1/aga1=0
sb/1/aga2=0
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=0
sb/1/femctrl=15
sb/1/fdss_level_2g=0,0
sb/1/fdss_level_5g=0,0
sb/1/rpcal2g=46
sb/1/rpcal5gb0=52
sb/1/rpcal5gb1=57
sb/1/rpcal5gb2=77
sb/1/rpcal5gb3=80
sb/1/rpcal_phase=127
sb/1/rpcal_phase2g=0
sb/1/rpcal_phase5gb0=352
sb/1/rpcal_phase5gb1=354
sb/1/rpcal_phase5gb2=358
sb/1/rpcal_phase5gb3=5
sb/1/olpc_thresh2g=7
sb/1/olpc_thresh5g=7
sb/1/subband5gver=4
sb/1/gainctrlsph=0
sb/1/papdcap5g=0
sb/1/tworangetssi5g=0
sb/1/AvVmid_c0=2,135,2,135,2,135,2,135,2,135
sb/1/AvVmid_c1=2,145,2,145,2,145,2,145,2,145
sb/1/pdgain5g=0
sb/1/epagain5g=2
sb/1/tssiposslope5g=1
sb/1/rxgains5gelnagaina0=0
sb/1/rxgains5gtrelnabypa0=0
sb/1/rxgains5gtrisoa0=8
sb/1/rxgains5gmelnagaina0=0
sb/1/rxgains5gmtrelnabypa0=0
sb/1/rxgains5gmtrisoa0=7
sb/1/rxgains5ghelnagaina0=0
sb/1/rxgains5ghtrelnabypa0=0
sb/1/rxgains5ghtrisoa0=6
sb/1/rxgains5gelnagaina1=0
sb/1/rxgains5gtrelnabypa1=0
sb/1/rxgains5gtrisoa1=8
sb/1/rxgains5gmelnagaina1=0
sb/1/rxgains5gmtrelnabypa1=0
sb/1/rxgains5gmtrisoa1=7
sb/1/rxgains5ghelnagaina1=0
sb/1/rxgains5ghtrelnabypa1=0
sb/1/rxgains5ghtrisoa1=6
sb/1/paparambwver=3
sb/1/maxp5ga0=0x4c,0x4c,0x4c,0x4c
sb/1/pa5ga0=0xff45,0x1a76,0xfcb3,0xff42,0x19b7,0xfcc9,0xff47,0x1c0b,0xfc93,0xff4a,0x1b53,0xfca4
sb/1/pa5gbw4080a0=0xff42,0x1c4e,0xfc76,0xff3b,0x1b8d,0xfc8b,0xff4b,0x1f06,0xfc1f,0xff44,0x1ca5,0xfc69
sb/1/maxp5ga1=0x4c,0x4c,0x4c,0x4c
sb/1/pa5ga1=0xff44,0x19d4,0xfcc2,0xff3d,0x187e,0xfcea,0xff46,0x1b46,0xfca5,0xff45,0x1952,0xfcd0
sb/1/pa5gbw4080a1=0xff4b,0x1dfc,0xfc3c,0xff3c,0x1c05,0xfc7e,0xff42,0x1c6f,0xfc73,0xff43,0x1c5e,0xfc77
sb/1/pdoffset40ma0=0x0
sb/1/pdoffset40ma1=0x0
sb/1/pdoffset80ma0=0x0000
sb/1/pdoffset80ma1=0x0000
sb/1/pdoffset5gsubbanda0=0x4444
sb/1/pdoffset5gsubbanda1=0x4444
sb/1/mcsbw205glpo=0x88444221
sb/1/mcsbw405glpo=0xAA444221
sb/1/mcsbw805glpo=0xAA644221
sb/1/mcsbw1605glpo=0
sb/1/mcsbw205gmpo=0x88444221
sb/1/mcsbw405gmpo=0xAA444221
sb/1/mcsbw805gmpo=0xAA644221
sb/1/mcsbw1605gmpo=0
sb/1/mcsbw205ghpo=0x88444221
sb/1/mcsbw405ghpo=0xAA444221
sb/1/mcsbw805ghpo=0xAA644221
sb/1/mcsbw1605ghpo=0
sb/1/mcslr5glpo=0
sb/1/mcslr5gmpo=0
sb/1/mcslr5ghpo=0
sb/1/sb20in40hrpo=0
sb/1/sb20in80and160hr5glpo=0
sb/1/sb40and80hr5glpo=0
sb/1/sb20in80and160hr5gmpo=0
sb/1/sb40and80hr5gmpo=0
sb/1/sb20in80and160hr5ghpo=0
sb/1/sb40and80hr5ghpo=0
sb/1/sb20in40lrpo=0
sb/1/sb20in80and160lr5glpo=0
sb/1/sb40and80lr5glpo=0
sb/1/sb20in80and160lr5gmpo=0
sb/1/sb40and80lr5gmpo=0
sb/1/sb20in80and160lr5ghpo=0
sb/1/sb40and80lr5ghpo=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/rssi_delta_5gl_c0=-3,0,-5,0,-5,0
sb/1/rssi_delta_5gml_c0=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gmu_c0=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gh_c0=-4,0,-6,0,-5,0
sb/1/rssi_delta_5gl_c1=-3,0,-5,0,-5,0
sb/1/rssi_delta_5gml_c1=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gmu_c1=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gh_c1=-4,0,-6,0,-5,0
sb/1/rssi_delta_2g_c0=4,5,4,5
sb/1/rssi_delta_2g_c1=2,3,2,3
sb/1/ccode=US
sb/1/regrev=0
sb/1/ledbh11=11
sb/1/ledbh12=11
sb/1/leddc=0xFFFF
sb/1/temps_period=5
sb/1/tempthresh=120
sb/1/temps_hysteresis=5
sb/1/phycal_tempdelta=15
sb/1/tempoffset=0
devpath0=pci/1/1/
0:venid=0x14e4
0:boardvendor=0x14e4
0:sromrev=8
0:boardflags=0x00000200
0:boardflags2=0x00008800
0:devid=0x43a9
0:xtalfreq=20000
0:macaddr=00:90:4C:1D:F0:12
0:opo=0x0
0:aa2g=3
0:ag0=0x2
0:ag1=0x2
0:ag2=0xFF
0:ag3=0xFF
0:bxa2g=0x0
0:rssisav2g=0x0
0:rssismc2g=0x0
0:rssismf2g=0x0
0:tri2g=0x0
0:rxpo2g=0x0
0:txchain=3
0:rxchain=3
0:antswitch=0
0:tssipos2g=1
0:extpagain2g=2
0:pdetrange2g=2
0:triso2g=0x4
0:antswctl2g=0
0:elna2g=0
0:maxp2ga0=0x4C
0:itt2ga0=0x20
0:pa2gw0a0=0xfe79
0:pa2gw1a0=0x1833
0:pa2gw2a0=0xfa1b
0:maxp2ga1=0x4C
0:itt2ga1=0x20
0:pa2gw0a1=0xfe6b
0:pa2gw1a1=0x1902
0:pa2gw2a1=0xf9cc
0:cck2gpo=0x0
#0:ofdm2gpo=0x44444444
#0:mcs2gpo0=0x4444
#0:mcs2gpo1=0x4444
#0:mcs2gpo2=0x4444
#0:mcs2gpo3=0x4444
#0:mcs2gpo4=0x6666
#0:mcs2gpo5=0x6666
#0:mcs2gpo6=0x6666
#0:mcs2gpo7=0x6666
# gpo from a3004nb
0:ofdm2gpo=0x44222000
0:mcs2gpo0=0x2000
0:mcs2gpo1=0x4422
0:mcs2gpo2=0x2000
0:mcs2gpo3=0x4422
0:mcs2gpo4=0x2000
0:mcs2gpo5=0x4422
0:mcs2gpo6=0x2000
0:mcs2gpo7=0x4422
0:cddpo=0x0
0:stbcpo=0x0
0:bw40po=0x0
0:bwduppo=0x0
0:ccode=US
0:regrev=0
0:ledbh0=11
0:ledbh1=11
0:ledbh2=11
0:ledbh3=11
0:leddc=0xFFFF
0:temps_period=5
0:tempthresh=120
0:temps_hysteresis=5
0:phycal_tempdelta=0
0:tempoffset=0
et_swleds=1
run_gpio=13
product_name=a704nb
ateflag=0
diag=1
